db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/base_jz_sys?serverTimezone=GMT&autoReconnect=true&autoReconnectForPools=true
db.username=root
db.password=369123
server.port=8081